.header{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100px 1.5fr 1fr 100px;
    grid-template-rows: auto;
}

.hero-bg{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-transform: skewY(-12deg);
    transform: skewY(-12deg);
    -webkit-transform-origin: 0;
    transform-origin: 0;
    // background: linear-gradient(150deg,#142ae1 10%,#95d0e4 90%);
    background: linear-gradient(150deg,#53f 15%,#05d5ff 70%,#a6ffcb 94%);
    z-index: 0;
}

.hero-action{
    grid-column: 2;
    grid-row: 1;
    z-index: 10;
    justify-self: start;
    align-self: center;
    margin-right: 50px;

    .h1, .h2, .h4{
        color: #FFF;
    }

    .h4{
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .btn-container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-start;

        .green-white-btn{
            margin-right: 25px;
        }
    }
}

.hero-img {
    width: 100%;
    max-width: 500px;
    height: auto;
    grid-column: 3;
    grid-row: 1;
    z-index: 10;
    align-self: center;
    justify-self: end;
    // margin-bottom: 75px;
}