/* You can add global styles to this file, and also import other style files */

html, body { 
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0; 
}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.h1 {
    margin: 0;
}


// h1
// h2
// h3
// h4
// h5
// h6
// subtitle1
// subtitle2
// body1
// body2
// button-text
// caption
// overline